<!DOCTYPE html>
<html>
<head>
<meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name=description content="WebMock automated mock interview"/>
<title>WebMock - Web based automated mock interview</title>
<style>
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
</style>
<script type="text/javascript">
   function readText(txt) {
      //Reusing the example from: https://developers.google.com/web/updates/2014/01/Web-apps-that-talk-Introduction-to-the-Speech-Synthesis-API
      var msg = new SpeechSynthesisUtterance();
      var voices = window.speechSynthesis.getVoices();
      msg.voice = voices[10]; // Note: some voices don't support altering params
      msg.voiceURI = 'native';
      msg.volume = 1; // 0 to 1
      msg.rate = 1; // 0.1 to 10
      msg.pitch = 1; //0 to 2
      msg.text = txt;
      msg.lang = 'en-US';
      
      speechSynthesis.speak(msg); 
   }
</script>
</head>
<body id=top>
<div class="container">
<div class="grid">
<div class="unit span-grid">
<h1>WebMock</h1>
<h3>About</h3>
<p>
WebMock is a web based automated mock interview generator. Given a website url which contains questions and answers listed, this application extracts the questions and answers then prepares voice based mock interview.</p>
<h3>Input</h3>
<p>Enter the URL of a website which contains questions and answers:</p>
<form action="/" method="post">
<input type="text" style="width:100%" name="url"></input>
<input type="submit" value="Submit">
</form>
<h3>Output</h3>
{% if url %}
    <div id="qaout">{{url}}</div>
    <script>readText('{{url}}');</script>
{% else %}
    <div id="qaout">Please enter the URL to see some output here.</div>
    <script>readText('Please enter the URL to see some output here.');</script>
{% endif %}
</div>
</div>
</div>
</body>
</html>

